<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="base" href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>LifeGroup Mapper</title>
    <link rel="shortcut icon" href="www/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="www/css/leaflet.css">
    <link rel="stylesheet" href="www/css/font-awesome.min.css">
    <link rel="stylesheet" href="www/css/plugins/fractional.min.css">
    <link rel="stylesheet" href="www/css/style.css">
</head>
<body>
    <div navigation></div>
    <div id="view" style="width:100%; max-width: 100%;" ng-view></div>
    <div footer></div>
    <script src="/vendor/js/jquery-1.10.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
    <script src="/vendor/js/leaflet.js"></script>
    <script src="/vendor/js/angular-leaflet-directive.min.js"></script>
    <script src="/vendor/js/ui-utils.min.js"></script>
    <script src="/vendor/js/bootstrap.min.js"></script>
    <script src="www/js/app.js"></script>
</body>
</html>

